<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:controller="ui.controllers.MainController_NV"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="1400" prefHeight="800"
            style="-fx-background-color: #D9D9D9;">
    <top>
        <fx:include source="TopBar.fxml" fx:id="topBarNV"/>
    </top>
    <left>
        <fx:include source="sidebar_NV.fxml" fx:id="sidebar_NV" />
    </left>


    <center>
        <StackPane fx:id="mainContent"/>
    </center>

</BorderPane>
