<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600" prefWidth="1000"
            stylesheets="@../CSS/splash.css"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.controllers.SplashController">

    <!-- nền xám ngoài cùng -->
    <StackPane prefHeight="600" prefWidth="1000" styleClass="splash-root">

        <!-- khung giữa, canh con về TRÁI -->
        <StackPane prefHeight="480" prefWidth="900"
                   styleClass="splash-inner"
                   alignment="CENTER_LEFT">

            <!-- panel cam đậm: width = 0 ban đầu, ghim LEFT -->
            <Rectangle fx:id="rightPanel"
                       width="0"
                       height="600"
                       arcHeight="60" arcWidth="60"
                       styleClass="splash-right"
                       StackPane.alignment="CENTER_LEFT"/>

            <HBox alignment="CENTER_LEFT"
                  prefHeight="480" prefWidth="900" spacing="0">

                <!-- LEFT: card logo + progress -->
                <VBox alignment="CENTER" prefHeight="480" prefWidth="450"
                      spacing="20" styleClass="left-pane">
                    <children>

                        <!-- logo -->
                        <ImageView fitHeight="450.0" fitWidth="670.0" preserveRatio="true">
                            <image>
                                <Image url="@../IMG/logo_1.png" />
                            </image>
                        </ImageView>

                        <!-- Thanh load -->
                        <StackPane alignment="CENTER_LEFT"
                                   prefHeight="24" prefWidth="400"
                                   style="-fx-alignment: center;">
                            <children>
                                <!-- nền trắng -->
                                <Rectangle arcHeight="12" arcWidth="12" height="16"
                                           styleClass="progress-bg" width="400" />

                                <!-- thanh xanh: width 0 -> 400 -->
                                <Rectangle fx:id="progressFill"
                                           arcHeight="12" arcWidth="12"
                                           height="16" width="0"
                                           styleClass="progress-fill" />
                            </children>
                        </StackPane>

                        <Label styleClass="splash-caption"
                               text="Đang khởi động hệ thống..." />

                    </children>
                </VBox>
            </HBox>
        </StackPane>
    </StackPane>
</AnchorPane>
