<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="root" prefHeight="800.0" prefWidth="1400.0" styleClass="borderPane_main" stylesheets="@../CSS/tracuuketca.css, @../CSS/AppMD.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.TraCuuKetCaController">

    <!-- Trung tâm -->
    <center>
        <VBox spacing="10" styleClass="center-section">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <VBox prefHeight="816.0" prefWidth="700.0" style="-fx-background-color: #efefef; -fx-background-radius: 20;">
                <children>
                    <HBox prefHeight="55.0" prefWidth="624.0" styleClass="tt_box">
                        <children>
                            <Label prefHeight="73.0" prefWidth="1056.0" styleClass="center-title" text="Danh Sách Phiếu Kết Ca" />
                        </children>
                    </HBox>
                    <!-- Danh sách hóa đơn -->
                    <ScrollPane fitToWidth="true" prefWidth="668.0" styleClass="scroll-list" VBox.vgrow="ALWAYS">
                        <content>
                            <!-- Thêm fx:id cho VBox chứa danh sách để inject vào controller -->
                            <VBox fx:id="vbox_center_scroll" prefHeight="521.0" prefWidth="690.0" spacing="8" styleClass="vbox_center-scroll">
                                <padding>
                                    <Insets bottom="5" left="5" right="5" top="5" />
                                </padding>

                                <!-- Một thẻ đặt bàn (mẫu) -->
                                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="order-card">
                                    <StackPane style="-fx-background-radius: 10 0 0 10; -fx-overflow: hidden;">
                                        <ImageView fitHeight="60" fitWidth="60" preserveRatio="false">
                                            <image>
                                                <Image url="@../IMG/avatar.png" />
                                            </image>
                                        </ImageView>
                                    </StackPane>
                                    <VBox spacing="2">
                                        <Label styleClass="order-id" text="HD1210820250002" />
                                        <Label styleClass="order-phone" text="SDT: 0283765432" />
                                    </VBox>
                                </HBox>
                                <!-- Mẫu thẻ khác -->
                                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="order-card">
                                    <StackPane style="-fx-background-radius: 10 0 0 10; -fx-overflow: hidden;">
                                        <ImageView fitHeight="60" fitWidth="60" preserveRatio="false">
                                            <image>
                                                <Image url="@../IMG/avatar.png" />
                                            </image>
                                        </ImageView>
                                    </StackPane>
                                    <VBox spacing="2">
                                        <Label styleClass="order-id" text="HD1210820250002" />
                                        <Label styleClass="order-phone" text="SDT: 0283765432" />
                                    </VBox>
                                </HBox>

                            </VBox>
                        </content>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </ScrollPane>

                </children>
            </VBox>

            <!-- Bộ lọc và tìm kiếm -->
            <VBox prefHeight="162.0" prefWidth="624.0" spacing="8" styleClass="filter-box">
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20 20 28 28;">
                    <children>
                        <Label prefHeight="33.0" prefWidth="1162.0" styleClass="filter-title" text="Bộ lọc" />
                    </children>
                </HBox>

                <GridPane hgap="10" prefHeight="98.0" prefWidth="614.0" style="-fx-padding: 10;" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="20.0" />
                        <ColumnConstraints percentWidth="30.0" />
                        <ColumnConstraints percentWidth="20.0" />
                        <ColumnConstraints percentWidth="30.0" />
                    </columnConstraints>
                    <!-- Hàng 1 -->
                    <Label styleClass="label_filter" text="Họ tên:" GridPane.columnIndex="0" />
                    <!-- Thêm fx:id txtMaBan -->
                    <TextField fx:id="txtTimKiem" prefHeight="21.0" prefWidth="360.0" promptText="Value" styleClass="filter-tf" GridPane.columnIndex="1" />

                    <Label styleClass="label_filter" text="Thời gian:" GridPane.columnIndex="2" />
                    <!-- Thay TextField bằng DatePicker -->
                    <DatePicker fx:id="dpThoiGian" prefHeight="28.0" prefWidth="297.0" promptText="Chọn ngày" styleClass="filter-tf" GridPane.columnIndex="3" />

                    <!-- Hàng 2 -->
                    <Label styleClass="label_filter" text="SDT:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <!-- Thêm fx:id txtSDT -->
                    <TextField fx:id="txtSDT" prefHeight="30.0" prefWidth="372.0" promptText="Value" styleClass="filter-tf" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label styleClass="label_filter" text="Ca làm:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <!-- Thêm fx:id cboTrangThai -->
                    <ComboBox fx:id="cboTrangThai" prefHeight="27.0" prefWidth="297.0" promptText="-- chọn --" styleClass="uudai_combobox filter-tf" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </GridPane>

                <!-- Hàng nút -->
                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
                    <!-- Thêm fx:id cho 2 nút -->
                    <Button fx:id="btnXoaTrang" styleClass="btn-clear" text="Xóa trắng" />
                    <Button fx:id="btnTimKiem" styleClass="btn-search" text="Tìm kiếm" />
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </VBox>
        </VBox>
    </center>

    <!-- ========== PHẢI (Form khuyến mãi + chọn món) ========== -->
    <right>
        <VBox prefWidth="360" spacing="15" styleClass="right-section">
            <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

            <!-- FORM THÔNG TIN KHUYẾN MÃI -->
            <VBox prefHeight="700.0" prefWidth="396.0" spacing="15" styleClass="right-content">
                <AnchorPane prefHeight="39.0" prefWidth="403.0">
                    <children>
                        <Label prefHeight="39.0" prefWidth="356.0" styleClass="section-title" text="Thông Tin Ca Làm" />
                    </children>
                </AnchorPane>

                <GridPane hgap="10" prefHeight="311.0" prefWidth="356.0" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="40" />
                        <ColumnConstraints percentWidth="60" />
                    </columnConstraints>

                    <Label styleClass="label_infoOrder" text="Mã phiếu:" GridPane.rowIndex="0" />
                    <TextField fx:id="txtMaPhieu"  GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="info-tf"/>

                    <Label styleClass="label_infoOrder" text="Tên nhân viên:" GridPane.rowIndex="1" />
                    <TextField fx:id="txtTenNV" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="info-tf"/>

                    <Label styleClass="label_infoOrder" text="Số điện thoại:" GridPane.rowIndex="2" />
                    <TextField fx:id="txtSDTPK" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="info-tf"/>

                    <Label styleClass="label_infoOrder" text="Ca làm:" GridPane.rowIndex="3" />
                    <TextField fx:id="txtCaLam"  GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="info-tf"/>

                    <Label styleClass="label_infoOrder" text="Số đơn trong ca:" GridPane.rowIndex="4" />
                    <TextField fx:id="txtSoDon"  GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="info-tf"/>

                    <Label styleClass="label_infoOrder" text="Thời gian vào ca:" GridPane.rowIndex="5" />
                    <TextField fx:id="txtTgVaoCa"  GridPane.columnIndex="1" GridPane.rowIndex="5" styleClass="info-tf"/>

                    <Label styleClass="label_infoOrder" text="Thời gian kết ca:" GridPane.rowIndex="6" />
                    <TextField fx:id="txtTgKetCa"  GridPane.columnIndex="1" GridPane.rowIndex="6" styleClass="info-tf"/>

                    <Label styleClass="label_infoOrder" text="Số tiền mặt:" GridPane.rowIndex="7" />
                    <TextField fx:id="txtTienMat"  GridPane.columnIndex="1" GridPane.rowIndex="7" styleClass="info-tf"/>

                    <Label styleClass="label_infoOrder" text="Số tiền chuyển khoản:" GridPane.rowIndex="8" />
                    <TextField fx:id="txtChuyenKhoan"  GridPane.columnIndex="1" GridPane.rowIndex="8" styleClass="info-tf"/>

                    <Label styleClass="label_infoOrder" text="Tiền cọc trong ca:" GridPane.rowIndex="9" />
                    <TextField fx:id="txtTienChenhLech"  GridPane.columnIndex="1" GridPane.rowIndex="9" styleClass="info-tf"/>

                    <Label styleClass="label_infoOrder" text="Tổng tiền trong ca:" GridPane.rowIndex="10" />
                    <TextField fx:id="txtTongTien"  GridPane.columnIndex="1" GridPane.rowIndex="10" styleClass="info-tf"/>



                    <Label styleClass="label_infoOrder" text="Mô tả:" GridPane.rowIndex="11" />
                    <TextArea fx:id="taMoTa"  GridPane.columnIndex="1" GridPane.rowIndex="11" prefRowCount="4" styleClass="info-ta"/>

                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </VBox>
<!--            &lt;!&ndash; Hàng nút hành động &ndash;&gt;-->
<!--            <HBox alignment="CENTER" spacing="10">-->
<!--                <Button fx:id="btnBoDanhDau" style="-fx-background-color: #ff383c" styleClass="btn-action" text="Bỏ đánh dấu" />-->
<!--                <Button fx:id="btnDanhDau" style="-fx-background-color: #1CD446FF" styleClass="btn-action" text="Đánh dấu" />-->
<!--            </HBox>-->
        </VBox>
    </right>
</BorderPane>
